<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ANIMATION </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
             height: 100vh; 
             width: 100vw;
            background-color: aqua;
        }
        .box1{
            /* width: 30px; 
            height: 30px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: firstanimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count:3 ;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in;*/
            /* WE CAN USE MULTIPLE ANIMATION IN SINGLE LINE */
            /* NAME DURATION COUNT DELAY DIRECTION TIMING FUNTION */

        }
        img{
            animation: secondanimate 3s ease-in 0.5s infinite alternate;
        }
        @keyframes firstanimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
            
        }
        @keyframes secondanimate {
            0%{
                width: 30px;
                height: 30px;
            }
            20%{
                width: 130px;
                height: 130px;
            }
            100%{
                width: 1190px;
                height: 1190px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">

  
    <div class="box1">
        This is box
    </div>
    <div class="box2">
        <img src="dragon.png" alt="">
    </div>
</div>
</body>
</html>