<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        height: 1344px;
        width: 334px;
         /* background-color: rgb(9, 9, 114);  */
         border: 2px solid red;
         color: white; 
          background-image: url('images.jpeg'); 
         background-repeat: no-repeat; 
         background-size: 100px 90px; 
         background-position: center; 
        background-attachment: fixed;
        /* background: red url('index.jpeg')no-repeat scroll top bottom; */
    }
    body{
        /* height: 300; */
      
        
    }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum consectetur hic, labore sequi quia at, unde mollitia veniam sapiente fugit eligendi rerum beatae autem officia magni, deserunt perferendis velit tempore sit et porro! Ad voluptate impedit facilis cum debitis!
    </div>
</body>
</html>