<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            
            display: inline;
        }
        header{
            height: 40px;
            background-color: black;
            color: white;text-align: center;
            
        }
        p{
          text-align: center;
          border: 2px solid red;
          margin: 30px;
        }
       .container{
        background-color: aqua;
        color: black;
        width: 50vw;
        height: 50vh;
        margin: auto
       }
       .box{
        background-color: yellow;
        height: 20px;
        width: 100px;
       }
       .box2{
        background-color: rgb(102, 102, 13);
        height: 150px;
        width: 100px;
        /* margin: 20px; */
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quae inventore saepe aliquam nesciunt fugiat ab voluptatem necessitatibus sint quo qui repellendus distinctio assumenda debitis, quia illum molestias deserunt eius a reprehenderit repudiandae quam, laboriosam dolorem. Eveniet beatae asperiores voluptatibus animi odit. Harum est sed quisquam ipsam maiores provident qui.</p>
        <div class="box">
            I am a BOX
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci explicabo error.
        </div>
    </div>
</body>
</html>