<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CHAPTER 4 FONTS AND DISPLAY </title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@300;400&family=Rubik+Bubbles&display=swap" rel="stylesheet">">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            display: inline-block;
            background-color: red;
            color: white;
            width: 222px;
            height: 222px;
            text-align: center;
        }

        .box2 {
            display: inline;
            background-color: rgb(192, 142, 142);
            color: white;
            width: 222px;
            height: 222px;
        }

        p {
            background-color: rgb(16, 3, 3);
            color: white;
            height: 223px;
            width: 233px;
            text-decoration: underline;
            text-transform: capitalize;
            text-align: center;
            padding: 10px;
            line-height: 5px;

        }

        p2 {
            background-color: red;
            color: white;
            height: 333px;
            width: 333px;
            font-size: 33px;
            /* font-family: 'Courier New', Courier, monospace; */
             font-family: 'Rubik Bubbles';
        }
        p3{
            font-size: 30px;
            letter-spacing: 0.137em;
            font-style: italic;

        }
    </style>
</head>

<body>
    <!-- <div class="box1"> 
        Lorem ipsum dolor sit.
    </div>
    <div class="box2">Lorem ipsum dolor sit amet.</div>
    <!-- TEXT PROPERTIES -->
    <p>
        This is a Pen
    </p>
    <p2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos veritatis at vero quos qui modi autem praesentium,
        accusantium labore ullam obcaecati cum sequi. Debitis suscipit modi eius? Nostrum, magnam dolore.
    </p2>-->
    <p3>
        <h3>
            This is me I am Fine
        </h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, explicabo suscipit culpa quae, ducimus deleniti vitae impedit illum a labore libero possimus exercitationem.
    </p3>
</body>

</html>