<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch6-FLEX BOX</title>
    <style>
        .container{
            display: flex;
            flex-direction: row-reverse;
             flex-wrap: wrap; 
            justify-content: center;
            background-color: aquamarine;
            height: 100vh;
            align-items: center ; 
            /* align-content: center; */

        }
        .box1{
            height: 234px;
            /* width: 234px; */
            background-color: blue;
            border: 2px solid black;
            order: 4;
            flex-grow: 1;
            /* align-self: flex-end; */
            /* float: left; */
        }
        .box2{
            height: 234px;
            /* width: 234px; */
            background-color: rgb(226, 84, 12);
            border: 2px solid black;
            flex-grow: 2;
            /* float: right; */
            /* clear: left; */
        }
    </style>
</head>
<body>
    <!-- FLOAT AND CLEAR -->
    <div class="container">
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box2">BOX3</div>
    <div class="box2">BOX4</div>
</div>
</body>
</html>