<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* *{ 
            margin: 0;
            padding: 0;
        }
        .content{
            height: 400px;
            width: 300px;
            background-color: red;
            margin: 10px 30px 50px 70px;
            padding: 10px 30px;
            border: solid black;
            border-radius: 9px;
        /* } */
        .box1{
            background-color: red;
            height: 20ox;
            margin: 30px;
        }
        .box2{
            background-color: aqua;
            height: 50px;
            margin: 5px;
            width: 100%;
            padding:6px ;
            border: 5px solid grey;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At nam vitae obcaecati animi corrupti quas laudantium cumque enim? Quas nisi temporibus fuga optio, maxime, exercitationem facilis non repellat iusto voluptate corporis delectus quaerat aut aspernatur. Quidem harum aliquam facilis porro?
    </div>
    <!-- MARGIN COLLAPSE -->
    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptatum eaque excepturi ullam. Dolorem tenetur voluptates vitae aliquam reiciendis ipsam ullam unde sint cum magnam qui ad accusantium similique accusamus quas tempora, delectus, assumenda quibusdam iste. Fuga, autem. Nemo, corrupti.</div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, quia? Provident quo odio quis. Quae aliquam aperiam cum doloribus perspiciatis dolor quo? Beatae necessitatibus facilis corrupti omnis quos ea tempora nesciunt dicta voluptates, adipisci labore sint autem possimus sequi provident!
    </div>
</body>
</html>