<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CHAPTER 5</title>
    <style>
        .container{
            height: 34px;
            text-align: center;
            box-sizing: border-box;
            background-color: pink;
            text-decoration: line-through;
        }
        .box1{
            height:34px ;
            background-color: red;
            width: 50vw;
            height: 20vh;
        }
        .box2{
            height: 40px;
            background-color: aqua;
            width: 80vw;
        }
        .box3{
            height: 144vh;
            width: 334px;
            background-color: red;
            max-height: 50vh;
        }
    </style>
</head>
<body>
    <!-- SIZE POSITION LISTS -->
    <div class="container">
        <p>
            This is my Heading
        </p>
    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, doloribus. Distinctio nemo, consequatur facilis alias fugiat placeat explicabo nesciunt modi atque aut dignissimos.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, praesentium ut maxime tempora quaerat distinctio ratione velit itaque, nam dignissimos sequi pariatur tempore ab placeat, omnis molestias reiciendis et aperiam architecto. Illum atque inventore aliquam nam, perferendis reprehenderit nihil minus!
    </div>

    <!-- MIN MAX HEIGHT WEIGHT PROPERTY -->
     <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit earum nihil et soluta consequatur dolores eaque voluptatem a, iste hic corporis quia expedita amet commodi reiciendis perspiciatis reprehenderit esse deleniti sapiente eos ullam error quasi? Qui, nisi consequatur laboriosam, eos, soluta dignissimos impedit neque tempore deleniti quam quas modi optio.
     </div>
     <!-- POSIOTIOS -->
</body>

</html>