<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID AND MEDIA QUERRY</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 9px; */
            /* grid-column-gap: 9px; */
              grid-template-columns: auto auto auto auto; 
             grid-template-rows: auto auto; 
            grid-gap: 9px;
            /* grid-column: 1/3; */
            /* grid-template-columns: 30px 334px auto; */
            /* justify-content: center; */
        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;
        }
        .container2{
            background-color: red;
            height: 34vh;
        }
        @media screen and (max-width:800px) {
            body{
                background-color: black;
            }

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        
    </div>
    <!-- MEDIA QUERY -->
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nam! Laborum, magnam illo quod ea fugit porro nemo, error neque impedit facilis inventore nihil animi modi quasi distinctio laboriosam debitis?
    </div>
</body>
</html>