<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE SET 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
         display: inline;
         font-size: 2vw;
         padding: 0 13px;
         list-style: square inside;
        }
        header{
          background-color: black; 
          color: rgb(248, 243, 243);
          padding: 25px;
          position: sticky;
          top: 0;
        }
        .container{
            min-height: 2533px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque inventore iusto quos impedit! Ipsa repudiandae, eaque nisi porro, tenetur quia natus odit necessitatibus beatae magnam optio quasi animi ad laboriosam debitis architecto placeat vero adipisci commodi esse ab incidunt provident! Deleniti, necessitatibus asperiores? Quis accusamus inventore, aspernatur unde dolorem quaerat sequi assumenda earum autem iste ipsum, sunt eos. Doloremque hic corrupti dolorem, illum laudantium non vero nobis iure eos delectus maiores aliquid optio animi repellat nulla doloribus quos sint error dolorum itaque? Architecto officia aperiam quos deleniti? Porro minus suscipit numquam dolores error quod quisquam soluta ratione hic dolorem. Officia sequi animi laborum corporis unde hic eum, nobis nemo? Voluptatum nisi similique eaque modi id incidunt obcaecati cum, quos harum doloribus vitae quod quas fuga magni commodi! Sunt voluptatibus quidem mollitia deleniti saepe veniam enim asperiores nemo. Laboriosam consequuntur officia, nulla vel harum fuga laudantium non voluptates aliquam, id autem ratione rerum reiciendis doloremque quasi, nam architecto eos expedita nihil omnis corrupti molestias laborum et. Modi minima, enim dignissimos accusamus veniam distinctio rem blanditiis beatae voluptates nam inventore, error, nemo itaque. Laboriosam beatae repellendus dolorem optio quisquam, illum ipsum? Ullam vel delectus eligendi iusto sunt perspiciatis ab pariatur obcaecati explicabo iure magni sequi, voluptatibus nobis magnam tempore exercitationem voluptates perferendis molestiae dignissimos consectetur veritatis ipsum laboriosam eaque. Nemo, mollitia a. Alias provident quaerat voluptatum tempore explicabo saepe ipsam obcaecati aperiam? Adipisci exercitationem dolore quam dicta vitae odit sint recusandae similique amet quae tenetur quos modi accusamus alias blanditiis praesentium rem nesciunt labore consequuntur, perferendis vel? Temporibus, pariatur harum aliquam voluptatem aspernatur ex distinctio quaerat quas assumenda quos eligendi veritatis qui maiores expedita eveniet facilis aperiam totam error, iure dolores est cupiditate soluta dolor magnam. Quaerat natus corporis accusantium ex laudantium sit perferendis quam perspiciatis ea rem ipsam, at id, molestias minus alias maxime beatae culpa repudiandae debitis eligendi et nihil expedita facilis saepe. Porro quis quod laborum dolore necessitatibus fugit adipisci voluptate ut. Aliquam, placeat! Exercitationem explicabo, pariatur eveniet provident sapiente itaque dolor accusantium?
    </div>
</body>
</html>