<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            width: 333px;
            border: red solid;
            height: 333px;
        }

        .main {
            color: red;
        }

        .bg {
            width: 233px;
            height: 233px;
            background-image: url('index.jpeg');
            background-color: aqua;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                Home
            </li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis facilis saepe qui laudantium illo at eum,
        consequuntur aperiam dolorum enim officiis necessitatibus blanditiis sunt accusantium eaque commodi, ut
        asperiores, accusamus fuga explicabo? Modi molestiae, debitis dolorum consequatur adipisci alias deleniti.</div>
    <div class="bg">

    </div>
</body>

</html>