<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PRACTISE SET 3</title>
    <STYle>
        *{
            margin: 0px;
            padding: 0px;
        }
            header{
                height: 70px;
                background-color: black;
                color: white;
                border: 1px solid white;
            }
            .content{
                background-color: red;
                height: 80vh;
                padding: 33px;
                margin: 33px;
            }
            footer{
                background-color: violet;
                margin: 23px;
            }
            .center{
                text-align: center;
            }
    </STYle>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <LI>ABOUT</LI>
            <LI>CONTENT</LI>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, nihil. Aliquam, omnis animi nostrum provident consectetur ipsa magnam autem amet modi dolores cumque reprehenderit minus. Provident corporis quidem necessitatibus dignissimos esse officiis, similique cupiditate maxime? Molestias, ullam sapiente? Vitae, facilis.
    </div>
    <footer>        }
       <p class="center"> copyright &copy; SPORTSMANIA07 </p>
            </footer>
</body>
</html>