<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE SET 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
            
        }
       
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li {
            display: inline;
            margin: -45px 96px;
        }
        .right{
            background-color: red;
            color: white;
            height: 60vh;
            width: 50%;
            
        }
        .left{
            display: inline-block;
            background-color: green;
            width: 50%;
            height: 60vh;
            
            
        }
        .center{
            background-color: black;
            color: white;
            text-align: center;
            height: 44px;
            padding: 22px;
            text-transform: uppercase;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">
                    HOME
                </a>
            </li>
            <li>
                <a href="#">
                    ABOUT
                </a>
            </li>
            <li>
                <a href="#">
                    CONTACT
                </a>
            </li>
        </ul>

    </div>
    <div class="right">
</div><div class="left">

    </div>
    <footer>
        <p class="center">
            COPYRIGHT &copy; Practice set 4
        </p>
    </footer>
</body>
</html>