<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTISE SET 8</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out  1 ;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 66px;
            background-color: black;
          
        }
        main{
            height: 899px;
            background-color: blue;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
            
        }
        @keyframes load2 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        @keyframes slide1 {
            0%{
            transform: translate(-8vw);
            }
        
        
            100%{
            transform: translate(-85vw);
            }
        }

        @keyframes slide2 {
            0%{
            transform: translate(0);
            }
        
        
            100%{
            transform: translate(92vw);
            }
        }
        img{
            /* animation: load2 1s ease-in-out  infinite   ; */
        }
        img{
            display: block;
            margin: auto;
        }
        .slider{
            background-color: white;
            height: 500px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
          transform: translate(-8vw);
          animation: slide2 1s 2s forwards;
        }
        .img2{
            transform: translate(0vw);
            animation: slide1 1s 2s forwards;
        }
        .img3{
            transform: translate(8vw);
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
    <!-- <img src="dragon.png" alt="" width="122px"> -->
    <div class="slider">
        <img class="img1" src="unsplash.png" alt="">
        <img class="img2" src="unsplash.png" alt="">
        <img class="img3" src="unsplash.png" alt="">
    </div>
    </main>
</body>
</html>