<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PRACTICE SET 6 FLEX BOX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
             padding: 0 34px; 
        }
        header{
            background-color: black;
            color: white;
            height: 66px;
            text-align: center;
        }
        .box1{
            background-color: rgb(136, 58, 58);
            color: white;
            height: 50vh;
            width: 40vw;
            /* float: left; */
        }
        .box2{
            background-color: rgb(93, 7, 7);
            color: white;
            height: 50vh;
            width: 40vw;
            /* float: right; */

        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, pariatur! Culpa vitae dolore nobis. Exercitationem adipisci repellat commodi, voluptas sed esse in itaque rem eaque ducimus quae consequatur autem deleniti!</div>
    <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem facere quos explicabo? Esse porro quod corporis voluptates reiciendis officiis quam?</div>
</div>
</body>
</html>